<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <AppConfig>App.$(Configuration).config</AppConfig>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SampSharp.Core" Version="0.10.1" />
    <PackageReference Include="SampSharp.GameMode" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SampSharp.Streamer">
      <HintPath>..\..\..\..\Documents\Dev\SampSharp.Streamer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
