<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <AppConfig>App.$(Configuration).config</AppConfig>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapObjectList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SampSharp.Core">
      <HintPath>..\..\SampSharp\bin\SampSharp.GameMode\Debug\net6.0\SampSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="SampSharp.GameMode">
      <HintPath>..\..\SampSharp\bin\SampSharp.GameMode\Debug\net6.0\SampSharp.GameMode.dll</HintPath>
    </Reference>
    <Reference Include="SampSharp.Streamer">
      <HintPath>..\..\SampSharp-streamer\bin\Debug\netstandard2.1\SampSharp.Streamer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
