<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <AppConfig>App.$(Configuration).config</AppConfig>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SampSharp.Core">
      <HintPath>..\..\..\..\Documents\Dev\SampSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="SampSharp.GameMode">
      <HintPath>..\..\..\..\Documents\Dev\SampSharp.GameMode.dll</HintPath>
    </Reference>
    <Reference Include="SampSharp.Streamer">
      <HintPath>..\..\..\..\Documents\Dev\SampSharp.Streamer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
